.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ******************************
Default css
****************************** */
.h-100 {
  height: 100% !important;
}
.mb-15 {
  margin-bottom: 15px;
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.m-0 {
  margin: 0;
}
.ml-15 {
  margin-left: 15px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mt-25px {
  margin-top: 25px;
}
.my-20px{
  margin: 20px 0;
}
.text-center {
  text-align: center !important;
}
.w-30px {
  width: 30px;
}
.w-70px {
  width: 70px !important;
}
.w-60 {
  width: 60% !important;
}
.w-50 {
  width: 50% !important;
}
.w-70 {
  width: 70% !important;
}
.w-80 {
  width: 80% !important;
}
.w-90 {
  width: 90% !important;
}
.w-100 {
  width: 100%;
}
.position-relative {
  position: relative;
}
@media (max-width: 991px) {
  .md-w-100 {
    width: 100% !important;
  }
}
/* ******************************
Sidebar
****************************** */
.sideNav {
  box-shadow: 0px 8px 28px -6px #18274b1f;
  background-color: #ebf2f7;
  position: fixed;
  width: 350px;
  top: 0;
  bottom: 0;
  left: 0;
}
.sideContent {
  padding: 40px;
}
.sideCard {
  box-shadow: 0px 18px 88px -4px #18274b24;
  box-shadow: 0px 8px 28px -6px #18274b1f;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
}
.sideCard .prof-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.btn-droup {
  display: flex;
  justify-content: center;
}
.btn-one {
  background-color: #ebf2f7;
  box-shadow: 0px 18px 88px -4px #18274b24 inset;
  box-shadow: 0px 8px 28px -6px #18274b1f inset;
  width: 70px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-two {
  border: 0;
  background-color: #ebf2f7;
  box-shadow: 0px 18px 88px -4px #18274b24 inset;
  box-shadow: 0px 8px 28px -6px #18274b1f inset;
  width: 70px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-three {
  border: 0;
  background-color: #ebf2f7;
  box-shadow: 0px 18px 88px -4px #18274b24 inset;
  box-shadow: 0px 8px 28px -6px #18274b1f inset;
  width: 70px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-droup .btn-one{
  border-radius: 8px 0 0 8px;
}
.btn-droup .btn-three{
  border-radius: 0 8px 8px 0;
}
.active {
  background: #a3ffd3;
}
.listing-btn {
  display: block;
  padding: 12px;
  color: #000;
  border-radius: 8px;
  text-align: center;
  background: #a3ffd3;
  box-shadow: 0px 18px 88px -4px #18274b24 inset;
  box-shadow: 0px 8px 28px -6px #18274b1f inset;
  cursor: pointer;
  text-decoration: none;
}
.toggleSidenav {
  position: absolute;
  right: -45px;
  width: 45px;
  background-color: #a3ffd3;
  border: 0;
  height: 45px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  display: none;
  box-shadow: 0px 8px 28px -6px #18274b1f inset;
}
.toggleSidenav.open .lineOne {
  width: 30px;
  height: 1px;
  display: block;
  background-color: #000;
  transition: 0.3s all ease-in;
}
.toggleSidenav.open .lineTwo {
  width: 30px;
  height: 1px;
  display: block;
  background-color: #000;
  margin: 7px 0;
  transition: 0.3s all ease-in;
}
.toggleSidenav.open .lineThree {
  width: 30px;
  height: 1px;
  display: block;
  background-color: #000;
  transition: 0.3s all ease-in;
}
.toggleSidenav.close .lineOne {
  width: 30px;
  height: 1px;
  display: block;
  background-color: #000;
  transform: rotate(-45deg);
  transition: 0.3s all ease-in;
}
.toggleSidenav.close .lineTwo {
  width: 30px;
  height: 1px;
  display: block;
  background-color: #000;
  margin: 7px 0;
  display: none;
  transition: 0.3s all ease-in;
}
.toggleSidenav.close .lineThree {
  width: 30px;
  height: 1px;
  display: block;
  background-color: #000;
  transform: rotate(45deg);
  transition: 0.3s all ease-in;
}
@media (max-width: 991px) {
  .toggleSidenav {
    display: block;
  }
  .sideNav {
    left: -350px;
    transition: 0.3s all ease-in;
    z-index: 1;
  }
  .sideNav.open {
    left: 0;
    transition: 0.3s all ease-in;
  }
}
@media (max-width: 767px) {
  .sideNav {
    width: 260px;
  }
  .sideNav {
    left: -260px;
  }
  .sideContent {
    padding: 15px;
  }
}
/* ******************************
Main Content
****************************** */
.mainSec {
  margin-left: 350px;
  height: 100%;
  background-color: #ebf2f7;
  overflow: auto;
}
.mainContent {
  padding: 40px;
}
@media (max-width: 991px) {
  .mainSec {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .mainContent {
    padding: 15px;
    margin: 15px;
    background-color: #fff;
    border-radius: 4px;
  }
}
/* ******************************
List Design
****************************** */
.list-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 18px 88px -4px #18274b24;
  box-shadow: 0px 8px 28px -6px #18274b1f;
  position: relative;
  margin-right: 60px;
}
.close-icon {
  position: absolute;
  right: -80px;
  width: 70px;
  top: calc(50% - 35px);
  cursor: pointer;
}
.list-card h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  font-size: 15px;
}
.list-card h4 {
  font-size: 15px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
}
.list-card h2 {
  margin: 0;
  font-size: 18px;
  margin-bottom: 5px;
  font-family: fantasy;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.list-card p {
  margin: 0;
  color: #b9b9b9;
  font-size: 13px;
  font-weight: 600;
}
.list-card .user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .list-card {
    margin-right: 0;
  }
  .list-card .d-flex {
    flex-direction: column;
    align-items: self-start;
  }
  .list-card .ml-15 {
    margin-left: 0;
  }
  .close-icon {
    right: 0;
    width: 50px;
    top: 0;
  }
}
/* ******************************
List Design
****************************** */
.grid-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.grid-card {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 18px 88px -4px #18274b24;
  box-shadow: 0px 8px 28px -6px #18274b1f;
  position: relative;
}
.grid-card h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  font-size: 15px;
  height: 35px;
}
.grid-card h4 {
  font-size: 15px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  height: 35px;
}
.grid-card .img-box {
  width: 70px;
}
.grid-card .name-box {
  width: calc(100% - 70px);
}
.grid-card .name-box h2 {
  margin: 0;
  font-size: 18px;
  margin-bottom: 5px;
  font-family: fantasy;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.grid-card .name-box p {
  margin: 0;
  color: #b9b9b9;
  font-size: 13px;
  font-weight: 600;
}
.grid-card .user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.grid-close-icon {
  position: absolute;
  right: 15px;
  width: 12px;
  top: 13px;
  cursor: pointer;
  padding: 7px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media (max-width: 1024px) {
  .grid-group {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .grid-group {
    grid-template-columns: 1fr;
  }
}
/* ******************************
Left Modal
****************************** */
.modal-sideNav {
  background-color: #ebf2f7;
  position: fixed;
  width: 350px;
  top: 0;
  bottom: 0;
  left: 0;
}
.parent-left {
  display: none;
}
.parent-left.active {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #30303042;
  z-index: 1;
  display: block;
}
.pl-box {
  box-shadow: 0px 18px 88px -4px #18274b24;
  box-shadow: 0px 8px 28px -6px #18274b1f;
  background-color: #ebf2f7;
  width: 80%;
  height: 100%;
  position: relative;
  border-radius: 0px 32px 32px 0px;
}
.shadowNone {
  box-shadow: none;
}
.listing-btn.red {
  background-color: #ffafaf;
}
.pl-box-right {
  margin-left: 350px;
  height: 100%;
  overflow: auto;
}
.pl-box-right-content {
  padding: 40px;
}
.pl-box-right-content h4 {
  margin: 0;
  margin-bottom: 10px;
}
.pl-box-right-content p {
  margin: 0;
  margin-bottom: 34px;
}
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 7px;
  display: block;
  padding-left: 10px;
}
.form-control {
  box-shadow: 0px 18px 88px -4px #18274b24;
  box-shadow: 0px 8px 28px -6px #18274b1f;
  border: 0;
  height: 43px;
  display: block;
  border-radius: 8px;
  padding: 12px 10px;
  color: #7d7d7d;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  font-family: monospace;
}
.form-control:focus {
  outline: none;
}
.textArea {
  height: auto;
}
.form-control.number {
  width: calc(50% - 85px);
}
.country-search-icon {
  position: absolute;
  right: 10px;
  top: 10px;
}
select.country::-ms-expand {
  display: none;
}
select.country {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}
.error-text {
  color: red;
  margin-top: 10px;
  font-size: 12px;
}
.submit-feedback-btn {
  width: 231px;
  height: 46px;
  top: 811px;
  left: 433px;
  border-radius: 8px;
  background: #5cc8a1;
  box-shadow: 0px 18px 88px -4px #18274b24;
  box-shadow: 0px 8px 28px -6px #18274b1f;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: 0;
  margin-top: 15px;
  cursor: pointer;
}
.success-message {
  background-color: #d1ffd1;
  padding: 9px 10px;
  border-radius: 7px;
  margin-bottom: 15px;
  font-size: 13px;
}
@media (max-width: 991px) {
  .pl-box {
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .pl-box {
    overflow: auto;
  }
  .modal-sideNav {
    position: unset;
    width: 100%;
  }
  .pl-box-right {
    margin-left: 0;
  }
  .pl-box-right-content {
    padding: 15px;
  }
  .submit-feedback-btn {
    width: 100%;
  }
}
/* ******************************
No data
****************************** */
.no-data-sec {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.no-data-sec img {
  width: 450px;
}
.no-data-sec h3 {
  font-size: 30px;
  font-family: monospace;
}
@media (max-width: 767px) {
  .no-data-sec img {
    width: 100%;
  }
  .no-data-sec h3 {
    margin: 0;
  }
}
/* ******************************
Search Sec
****************************** */
.search-sec .form-control{
  margin: 0px 0px 0px auto;
}
.data-avail{
  border: 1px solid #a3ffd3;
}
.data-noavail{
  border: 1px solid #913831;
}
@media(max-width: 767px) {
  .search-sec .form-control{
    width: 100%;
  }
}